<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Individual Specialized Volunteers</title>
</head>
<body>
    <div class="header">
        <img id="logo" src="img/Name Logo.JPG" alt="Denice Hurlbut log">
        <ul class="links">
            <li><a href="index.html">10 Steps</a></li>
            <li>Resources</li>
            <li><a href="steps/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="block-1">
            <div class="subblock">
            <div class="stepa"><a href="steps/step-1.html">Establish Policies and Procedures</a></div>
            <div class="stepb"><a href="steps/step-2.html">Identify Needs and Prepare Staff</a></div>
            <div class="stepa"><a href="steps/step-3.html">Write Job Descriptions</a></div>
            <div class="stepb"><a href="steps/step-4.html">Recruit</a></div>
            <div class="stepa"><a href="steps/step-5.html">Screen and Place Candidates</a></div>
            <div class="stepb"><a href="steps/step-6.html">Train Volunteers</a></div>
            <div class="stepa"><a href="steps/step-7.html">Track Hours and Productivity</a></div>
            <div class="stepb"><a href="steps/step-8.html">Communicate Frequently</a></div>
            <div class="stepa"><a href="steps/step-9.html">Recognize</a></div>
            <div class="stepb"><a href="steps/step-10.html">Reassess, Reassign, Recommit</a></div>
        </div> 
        <img id="title-tile" src="img/volunteer hands.JPG" alt="Individual Specialized Volunteers graphic">   
    </div>
</body>
</html>